div.list-group a.btn{
   background-color: transparent;
   -webkit-appearance: none;
   border: 1px solid white;
   border-radius: 0;
   color: white;
   transition: background 0.8s;
   cursor: pointer;
}

div.list-group a.btn:hover {
   background: white;
   color: black;
}

img.d-block.w-100{
   position: relative;
}

div.carousel-caption.d-none.d-md-block{
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%, -50%);
}

div.carousel-inner a.btn{
   background-color: transparent;
   -webkit-appearance: none;
   border: 1px solid white;
   border-radius: 0;
   color: white;
   transition: background 0.8s;
   cursor: pointer;
}

div.carousel-caption.d-none.d-md-block h3{
   color: white;
}

div.carousel-inner a.btn:hover {
   background: white;
   color: black;
}